<ion-header class="ion-no-border">
  <ion-footer>
    <ion-toolbar>
      <ion-row>
        <ion-col size="12" class="ion-text-center">
          <img src="assets/LogD.png" alt="Imagen de pie de página" width="200" height="45">
        </ion-col>
      </ion-row>
    </ion-toolbar>
  </ion-footer>
  <ion-toolbar>
    <ion-buttons slot="end">
      <br>
      <br>
      <ion-button routerLink="/login">I r  a  I n i c i a r  S e s i o n</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <br>
  <br>
  <br>
  <br>
  <h1>Recupera tu<br />Contraseña</h1>
  <form id="form">  
    <form #frm="ngForm"  >
      <ion-item class="animate__animated animate__backInLeft">
        <ion-label position="floating">Correo Electronico</ion-label>
        <ion-input type="text" #email required  clearInput></ion-input>
      </ion-item>

      <ion-button expand="block" color="tertiary" (click)="AuthService.PasswordRecover(email.value)"type="submit"  class="ion-margin-top">
        Recuperar
      </ion-button>

    </form>
  </form>

</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-row>
      <ion-col size="12" class="ion-text-center">
        <img src="assets/LogD.png" alt="Imagen de pie de página" width="200" height="45">
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>