<ion-content class="ion-padding">
  <ion-footer>
    <ion-toolbar>
      <ion-row>
        <ion-col size="12" class="ion-text-center">
          <img src="assets/LogD.png" alt="Imagen de pie de página" width="200" height="45">
        </ion-col>
      </ion-row>
    </ion-toolbar>
  </ion-footer>
  <ion-grid fixed>
    <ion-row>
      <div>
        <h2>Bienvenido/a,</h2>
        <h3>I n i c i o  s e s i ó n</h3>
        <div id="logo"><img src="assets/logoapp.png"></div>
      </div>
    </ion-row>
  </ion-grid>
  <br>
  <br>

    <form id="foring">
    <ion-item id="forming">
        <ion-label position="floating">Correo de Usuario</ion-label>
        <ion-input type="email" name="email" required [(ngModel)]="credenciales.email"[ngModelOptions]="{standalone: true}" clearInput></ion-input>
    </ion-item>
    <ion-item id="forming">
      <ion-label position="floating">Contraseña</ion-label>
      <ion-input type="password" name="password" [(ngModel)]="credenciales.password"[ngModelOptions]="{standalone: true}" clearInput></ion-input>
  </ion-item>
  </form>
  <ion-grid fixed>
    <form>
      <ion-button fill="clear" [routerLink]="['/passrecover']">Olvidé mi Contraseña</ion-button>
      <ion-button color="primary" shape="round" (click)="login()">Ingresar</ion-button>
      <ion-button color="tertiary" shape="default" type="submit" [routerLink]="['/registro']">Crear una cuenta</ion-button>
    </form>
  </ion-grid>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-row>
      <ion-col size="12" class="ion-text-center">
        <img src="assets/LogD.png" alt="Imagen de pie de página" width="200" height="45">
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>

