<ion-header>
  <ion-footer>
    <ion-toolbar>
      <ion-row>
        <ion-col size="12" class="ion-text-center">
          <img src="assets/LogD.png" alt="Imagen de pie de página" width="200" height="45">
        </ion-col>
      </ion-row>
    </ion-toolbar>
  </ion-footer>
  <ion-footer>
    <ion-toolbar>
      <ion-row>
        <ion-col size="12" class="ion-text-center">
          <img src="assets/LogD.png" alt="Imagen de pie de página" width="200" height="45">
        </ion-col>
      </ion-row>
    </ion-toolbar>
  </ion-footer>
  <ion-toolbar>
    <ion-icon slot="start" name="menu" size="large" class="ion-padding" (click)="verMenu()"></ion-icon>
    <ion-title>Perfil</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
<ion-list  *ngIf = "info">
  <ion-icon slot="center" name="person-circle-outline" class="ion-padding" size="large"></ion-icon>
  <ion-item>
    <ion-label>
      <h2>Nombre:</h2>{{info.nombre}}
    </ion-label>
  </ion-item>
  <ion-item>
    <ion-label>
      <h2>Tipo de perfil:</h2>{{info.perfil}}
    </ion-label>
  </ion-item>
  <ion-item>
    <ion-label>
      <h2>Correo:</h2>{{info.correo}}
    </ion-label>
  </ion-item>
  </ion-list>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-row>
      <ion-col size="12" class="ion-text-center">
        <img src="assets/LogD.png" alt="Imagen de pie de página" width="200" height="45">
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>
<ion-footer>
  <ion-toolbar>
    <ion-row>
      <ion-col size="12" class="ion-text-center">
        <img src="assets/LogD.png" alt="Imagen de pie de página" width="200" height="45">
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>